<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/r1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/baslik_1"
        android:padding="5dp"
        android:text="KDV Hesapla"
        android:textAlignment="center"
        android:textColor="@color/r2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_tutarVeKdvOraniEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_tutarVeKdvOraniEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_oranlarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/tutarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cerceve_input"
            android:hint="Tutarı Giriniz"
            android:inputType="numberDecimal"

            android:maxLength="13"
            android:padding="5dp"
            android:textColor="@color/r4"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kdvEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cerceve_input"
            android:hint="KDV Giriniz"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/r4"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_oranlarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_tutarVeKdvOraniEditText">

        <Button
            android:id="@+id/yuzdeYirmiKDV_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/r4"
            android:onClick="yuzdeYirmi"
            android:padding="10dp"
            android:text="%20"
            android:textSize="20sp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/yuzdeOnKDV_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/r4"
            android:onClick="yuzdeOn"
            android:padding="10dp"
            android:text="%10"
            android:textSize="20sp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/yuzdeBirKDV_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/r4"
            android:onClick="yuzdeBir"
            android:padding="10dp"
            android:text="%1"
            android:textSize="20sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hesaplaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_oranlarButton">

        <RadioGroup
            android:id="@+id/kdvDurumRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/kdvDahil_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="KDV Dahil"
                android:textColor="@color/r4"
                android:textSize="18sp"
                android:theme="@style/RadioButtonKdvDahil" />

            <RadioButton
                android:id="@+id/kdvHaric_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="KDV Hariç"
                android:textColor="@color/r4"
                android:textSize="18sp"
                android:theme="@style/RadioButtonKdvHaric" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/hesaplaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/r3"
        android:onClick="kdvHesapla"
        android:padding="5dp"
        android:text="HESAPLA"
        android:textColor="@color/r4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_radioGroup" />

    <LinearLayout
        android:id="@+id/linearLayout_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_islemSonuclari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesaplaButton">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hesaplaButton"></com.google.android.gms.ads.AdView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_islemSonuclari"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_banner">

        <TextView
            android:id="@+id/kdvDurumuTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baslik_2"
            android:padding="7dp"
            android:layout_marginBottom="10dp"
            android:text="KDV Durumu"
            android:textAlignment="center"
            android:textColor="@color/r4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="İşlem Tutarı"
            android:textColor="@color/r4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/islemTutariEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cerceve_output"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/r4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="KDV Tutarı"
            android:textColor="@color/r4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kdvTutariEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cerceve_output"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/r4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Toplam Tutar"
            android:textColor="@color/r4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/toplamTutarEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/cerceve_output"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/r4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>